.content_grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 10px;
  grid-row: auto;
}

.page {
  width: 100%;
  position: relative;
  height: 100%;
  /* background-color: red; */
}

.overlay_page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: black;
}

.page .wrapper {
  width: 1000px;
  height: 100%;

  /* padding: 0; */
}

.btn {
  cursor: pointer;
  transition: all 0.05s ease-in;
}

.btn:active {
  transform: translateY(-1px);
}

@media screen and (max-width: 1030px) {
  .page .wrapper {
    width: 800px;
  }

  .content_grid {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 830px) {
  .page .wrapper {
    width: 600px;
  }

  /* .content_grid {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  } */
}

@media screen and (max-width: 620px) {
  .page .wrapper {
    width: 400px;
  }

  .content_grid {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 4px;
  }
}

@media screen and (max-width: 410px) {
  .page .wrapper {
    width: 300px;
  }

  .content_grid {
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    gap: 4px 0;
  }
}

@media screen and (max-width: 310px) {
  .page .wrapper {
    width: 250px;
  }

  .content_grid {
    gap: 2px;
  }
}
